# MyStudyProject

./: README.md  code.txt  practice0314  practice0314.c  practice0315  practice0315.c  scores.txt  study0313.c  study0314  study0315  study0315.c  칼럼이름.txt
Csharp_Code/diamond/: diamond.sln
Csharp_Code/diamond/diamond/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyResourceDictionary.xaml  diamond.csproj
Csharp_Code/diamond/diamond/Model/: TcpSokcets.cs
Csharp_Code/diamond/diamond/Properties/: Resources.Designer.cs  Resources.resx
Csharp_Code/diamond/diamond/VIew/: Window1.xaml  Window1.xaml.cs  diaprice.xaml  diaprice.xaml.cs  mainpage.xaml  mainpage.xaml.cs  myprice.xaml  myprice.xaml.cs  select_page.xaml  select_page.xaml.cs
Csharp_Code/diamond/diamond/ViewModel/: History_VMD.cs  MainPageRC.cs  MainPageVMD.cs  MainWindowViewModel.cs  Price_VMD.cs  Select_Page_VMD.cs  Sign_UP_MVVM.cs
workspace/: AItest.cpp  Aiserver.cpp  CNN_serve.cpp  DBforimg.hpp  LetsPointer  LetsPointer.c  NHClass.cpp  a.out  adb  adb.cpp  aidb.hpp  appap.hpp  arrayAndPointer  arrayAndPointer.c  bingle  bingle.c  bingo  bingo.c  bookcheckclass.hpp  cdt0328  cdt0328.c  chat_clint  chat_clint.cpp  chatingman.cpp  chatserver.hpp  chekapiserv.cpp  clntclass.hpp  cnt  cnt.cpp  cs_info2.hpp  csinfo.hpp  ctest.cpp  customer_info.hpp  dss.cpp  echo_client  echo_client.cpp  echo_client2  echo_client2.cpp  echo_client_copy.cpp  echo_epllserv  (+160 more)
