C:\Users\angha\Source\Repos\DevAkm407\MyStudyProject\Csharp_Code\diamond\diamond\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\angha\Source\Repos\DevAkm407\MyStudyProject\Csharp_Code\diamond\diamond\App.xaml;;
FC:\Users\angha\Source\Repos\DevAkm407\MyStudyProject\Csharp_Code\diamond\diamond\MainWindow.xaml;;
FC:\Users\angha\Source\Repos\DevAkm407\MyStudyProject\Csharp_Code\diamond\diamond\MyResourceDictionary.xaml;;
FC:\Users\angha\Source\Repos\DevAkm407\MyStudyProject\Csharp_Code\diamond\diamond\VIew\diaprice.xaml;;
FC:\Users\angha\Source\Repos\DevAkm407\MyStudyProject\Csharp_Code\diamond\diamond\VIew\mainpage.xaml;;
FC:\Users\angha\Source\Repos\DevAkm407\MyStudyProject\Csharp_Code\diamond\diamond\VIew\myprice.xaml;;
FC:\Users\angha\Source\Repos\DevAkm407\MyStudyProject\Csharp_Code\diamond\diamond\VIew\select_page.xaml;;
FC:\Users\angha\Source\Repos\DevAkm407\MyStudyProject\Csharp_Code\diamond\diamond\VIew\Window1.xaml;;

