is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = diamond
build_property.ProjectDir = C:\Users\angha\Source\Repos\DevAkm407\MyStudyProject\Csharp_Code\diamond\diamond\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
