C:\Users\angha\OneDrive\바탕 화면\diamond\diamond\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\angha\OneDrive\바탕 화면\diamond\diamond\App.xaml;;
FC:\Users\angha\OneDrive\바탕 화면\diamond\diamond\MainWindow.xaml;;
FC:\Users\angha\OneDrive\바탕 화면\diamond\diamond\MyResourceDictionary.xaml;;
FC:\Users\angha\OneDrive\바탕 화면\diamond\diamond\VIew\diaprice.xaml;;
FC:\Users\angha\OneDrive\바탕 화면\diamond\diamond\VIew\mainpage.xaml;;
FC:\Users\angha\OneDrive\바탕 화면\diamond\diamond\VIew\myprice.xaml;;
FC:\Users\angha\OneDrive\바탕 화면\diamond\diamond\VIew\select_page.xaml;;
FC:\Users\angha\OneDrive\바탕 화면\diamond\diamond\VIew\Window1.xaml;;

